<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=0.7, maximum-scale=0.7, minimum-scale=0.7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DevFest 18</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Muli" rel="stylesheet">
    <link rel="manifest" href="./manifest.json">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bundle.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114940945-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-114940945-2');
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            background-color: #2c2c2c;
        }
        body {
            font-family: sans-serif;
            line-height: 1.5;
            font-weight: 400;
            font-size: 14px;
            overflow-y: scroll;
            overflow-x: hidden;

        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Muli', sans-serif;
        }
        a,
        p,
        b,
        span {
            font-family: 'Lato', sans-serif;
        }
        body::-webkit-scrollbar-track {
            background-color: #3d3d3d;
        }
        body::-webkit-scrollbar {
            width: 10px;
            background-color: #2c2c2c;
        }
        body::-webkit-scrollbar-thumb {
            /*background-color: transparent;*/
            background-color: rgba(255, 255, 255, 0.35);
        }
        .critical-render{
            min-height: 100vh;
        }
        .trapezium{
            height: 0;
            width: 0;
            z-index: -1;
            border-width: 85vh 100vw 0 0;
            border-style: solid;
            border-color: #313131 transparent transparent transparent;
            -webkit-box-shadow: 0 -15vh 0 0 #313131;
            -moz-box-shadow: 0 -15vh 0 0 #313131;
            box-shadow: 0 -15vh 0 0 #313131;
            margin-top: 15vh;
            position: absolute;
            top:0;
            left: 0;
        }
        .critical-content{
            display: flex;
        }
        .title,.title-illustration{
            flex-grow: 1;
        }
        .title{
            align-self: center;
            padding-left: 10%;
        }
        .title *{
            font-weight: 700;
        }
        .title h1{
            font-size: 100px;
            color: #fff;
            margin: 2.1rem 0 1.68rem 0;
            line-height: 110%;
        }
        .title .year{
            font-size: 50px;
            color: #7b47d1;
        }
        .title h4{
            font-size: 30px;
            color: #fff;
            margin: 1.14rem 0 .912rem 0;
        }
        .title-illustration{
            padding-top: 20vh;
            position: relative;
            text-align: center;
        }
        .title-illustration img{
            width:65%;
            height: auto
        }
        @media (max-width:600px) {
            .trapezium{
                border-width: 60vh 100vw 0 0;
                -webkit-box-shadow: 0 -30vh 0 0 #313131;
                -moz-box-shadow: 0 -30vh 0 0 #313131;
                box-shadow: 0 -30vh 0 0 #313131;
                margin-top: 30vh;
            }
            .critical-content{
                flex-direction: column;
            }
            .title{
                width: 100%;
            }
            .title h1{
                padding-top: 20vh;
                font-size: 70px;
            }
            .title .year{
                font-size: 40px;
            }
            .title h4{
                font-size: 35px;
                width: 75%;
            }
            .title-illustration{
                padding-top: 10vh;
            }
            .title-illustration img{
                width:90%;
            }
        }
        </style>
        <script async defer type="text/javascript" src="js/bundle.js"></script>
    </head>

    <body>
    <div class="critical-render">
        <div class="trapezium"></div>
        <div class="critical-content">
            <div class="title">
                <h1>Devfest <span class="year">2018</span></h1>
                <h4>An event by DSC VIT Vellore</h4>
            </div>
            <div class="title-illustration">
                <img src="./img/300x300.png" alt="">
            </div>
        </div>
    </div>

    <div class="non-critical">

    </div>
    </body>
</html>
